<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Seasonal Analysis and Graphics, Especially for Climatology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Seasonal Analysis and Graphics, Especially for Climatology
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;seas&rsquo; version 0.5-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="hidden.html">.seasmonthgrid</a></td>
<td>Return title and properties for seasonal graphs</td></tr>
<tr><td style="width: 25%;"><a href="hidden.html">.seastitle</a></td>
<td>Return title and properties for seasonal graphs</td></tr>
<tr><td style="width: 25%;"><a href="hidden.html">.seasxlab</a></td>
<td>Return title and properties for seasonal graphs</td></tr>
<tr><td style="width: 25%;"><a href="hidden.html">.seasylab</a></td>
<td>Return title and properties for seasonal graphs</td></tr>
<tr><td style="width: 25%;"><a href="A1128551.DLY.html">A1128551.DLY</a></td>
<td>MSC daily climate data file (DLY archive format) and instructions for Canadian Daily Climate Data CD-ROMs for analysis</td></tr>
<tr><td style="width: 25%;"><a href="change.html">change</a></td>
<td>Find seasonal and annual changes between two data sets</td></tr>
<tr><td style="width: 25%;"><a href="conv365toGregorian.html">conv365toGregorian</a></td>
<td>Converts a data.frame using a 365-day calendar to a Gregorian calendar</td></tr>
<tr><td style="width: 25%;"><a href="dathomog.html">dathomog</a></td>
<td>Homogenize daily data sets</td></tr>
<tr><td style="width: 25%;"><a href="getstnname.html">getstnname</a></td>
<td>Get station name</td></tr>
<tr><td style="width: 25%;"><a href="hidden.html">hidden</a></td>
<td>Return title and properties for seasonal graphs</td></tr>
<tr><td style="width: 25%;"><a href="image.seas.sum.html">image.seas.sum</a></td>
<td>Show a seasonal sum data object</td></tr>
<tr><td style="width: 25%;"><a href="interarrival.html">interarrival</a></td>
<td>Calculate the interarrivals between and within precipitation events</td></tr>
<tr><td style="width: 25%;"><a href="lars.html">lars</a></td>
<td>Read and write data from LARS-WG file formats</td></tr>
<tr><td style="width: 25%;"><a href="lars.html">lars2help</a></td>
<td>Read and write data from LARS-WG file formats</td></tr>
<tr><td style="width: 25%;"><a href="mkann.html">mkann</a></td>
<td>Make annum from a date</td></tr>
<tr><td style="width: 25%;"><a href="mkseas.html">mkseas</a></td>
<td>Make a date into a seasonal factor</td></tr>
<tr><td style="width: 25%;"><a href="mksub.html">mksub</a></td>
<td>Make a subset of seasonal data</td></tr>
<tr><td style="width: 25%;"><a href="mscdata.html">mscdata</a></td>
<td>Meteorological Service of Canada sample climate data</td></tr>
<tr><td style="width: 25%;"><a href="mscstn.html">mscstn</a></td>
<td>Meteorological Service of Canada station information</td></tr>
<tr><td style="width: 25%;"><a href="plot.interarrival.html">plot.interarrival</a></td>
<td>Plot interarrivals for precipitation</td></tr>
<tr><td style="width: 25%;"><a href="plot.seas.norm.html">plot.precip.norm</a></td>
<td>Plot seasonal normal of a variable, including precipitation normals</td></tr>
<tr><td style="width: 25%;"><a href="plot.seas.sum.html">plot.precip.sum</a></td>
<td>Plot boxplots of normalized seasonal sums</td></tr>
<tr><td style="width: 25%;"><a href="plot.seas.norm.html">plot.seas.norm</a></td>
<td>Plot seasonal normal of a variable, including precipitation normals</td></tr>
<tr><td style="width: 25%;"><a href="plot.seas.sum.html">plot.seas.sum</a></td>
<td>Plot boxplots of normalized seasonal sums</td></tr>
<tr><td style="width: 25%;"><a href="seas.temp.plot.html">plot.seas.temp</a></td>
<td>Plot seasonal temperature normals</td></tr>
<tr><td style="width: 25%;"><a href="seas.var.plot.html">plot.seas.var</a></td>
<td>Plot seasonal normals of a given variable</td></tr>
<tr><td style="width: 25%;"><a href="year.plot.html">plot.year</a></td>
<td>Plot annual temperature and precipitation statistics</td></tr>
<tr><td style="width: 25%;"><a href="precip.dep.html">precip.dep</a></td>
<td>Cumulative precipitation departure</td></tr>
<tr><td style="width: 25%;"><a href="seas.norm.html">precip.norm</a></td>
<td>Calculate annual and seasonal 'normal' statistics, including precipitation normals</td></tr>
<tr><td style="width: 25%;"><a href="lars.html">read.lars</a></td>
<td>Read and write data from LARS-WG file formats</td></tr>
<tr><td style="width: 25%;"><a href="read.msc.html">read.msc</a></td>
<td>Read a MSC archive file into a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="sdsm.html">read.sdsm</a></td>
<td>Read and write from SDSM</td></tr>
<tr><td style="width: 25%;"><a href="sdsm.html">sdsm</a></td>
<td>Read and write from SDSM</td></tr>
<tr><td style="width: 25%;"><a href="seas-package.html">seas</a></td>
<td>Seasonal statistics: the 'seas' package for R</td></tr>
<tr><td style="width: 25%;"><a href="seas.check.html">seas.df.check</a></td>
<td>Check the suitability of a data.frame, or seas.sum for seas</td></tr>
<tr><td style="width: 25%;"><a href="seas.norm.html">seas.norm</a></td>
<td>Calculate annual and seasonal 'normal' statistics, including precipitation normals</td></tr>
<tr><td style="width: 25%;"><a href="seas.sum.html">seas.sum</a></td>
<td>Seasonal sum data object</td></tr>
<tr><td style="width: 25%;"><a href="seas.check.html">seas.sum.check</a></td>
<td>Check the suitability of a data.frame, or seas.sum for seas</td></tr>
<tr><td style="width: 25%;"><a href="seas.temp.plot.html">seas.temp.plot</a></td>
<td>Plot seasonal temperature normals</td></tr>
<tr><td style="width: 25%;"><a href="seas.var.plot.html">seas.var.plot</a></td>
<td>Plot seasonal normals of a given variable</td></tr>
<tr><td style="width: 25%;"><a href="SeasOpts.html">SeasOpts</a></td>
<td>Options for seas</td></tr>
<tr><td style="width: 25%;"><a href="SeasOpts.html">setSeasOpts</a></td>
<td>Options for seas</td></tr>
<tr><td style="width: 25%;"><a href="summerland.html">summerland</a></td>
<td>Example LARS-WG data file of synthetic data from Summerland, BC</td></tr>
<tr><td style="width: 25%;"><a href="lars.html">Summerland.dat</a></td>
<td>Read and write data from LARS-WG file formats</td></tr>
<tr><td style="width: 25%;"><a href="summerland.html">summerland.dat</a></td>
<td>Example LARS-WG data file of synthetic data from Summerland, BC</td></tr>
<tr><td style="width: 25%;"><a href="summerland.html">summerland.sr</a></td>
<td>Example LARS-WG data file of synthetic data from Summerland, BC</td></tr>
<tr><td style="width: 25%;"><a href="lars.html">Summerland.st</a></td>
<td>Read and write data from LARS-WG file formats</td></tr>
<tr><td style="width: 25%;"><a href="write.help.html">write.help</a></td>
<td>Write climate data in the format used by the HELP model</td></tr>
<tr><td style="width: 25%;"><a href="lars.html">write.lars</a></td>
<td>Read and write data from LARS-WG file formats</td></tr>
<tr><td style="width: 25%;"><a href="lars.html">write.lars.scenario</a></td>
<td>Read and write data from LARS-WG file formats</td></tr>
<tr><td style="width: 25%;"><a href="sdsm.html">write.sdsm</a></td>
<td>Read and write from SDSM</td></tr>
<tr><td style="width: 25%;"><a href="year.length.html">year.length</a></td>
<td>Calculate the number of days in a year</td></tr>
<tr><td style="width: 25%;"><a href="year.plot.html">year.plot</a></td>
<td>Plot annual temperature and precipitation statistics</td></tr>
</table>
</body></html>
