<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Nonparametric Missing Value Imputation using Random Forest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Nonparametric Missing Value Imputation using Random Forest
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;missForest&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="missForest-package.html">missForest-package</a></td>
<td>Nonparametric Missing Value Imputation using Random Forest</td></tr>
<tr><td style="width: 25%;"><a href="missForest.html">missForest</a></td>
<td>Nonparametric Missing Value Imputation using Random Forest</td></tr>
<tr><td style="width: 25%;"><a href="mixError.html">mixError</a></td>
<td>Compute Imputation Error for Mixed-type Data</td></tr>
<tr><td style="width: 25%;"><a href="nrmse.html">nrmse</a></td>
<td>Normalized Root Mean Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="prodNA.html">prodNA</a></td>
<td>Introduce Missing Values Completely at Random</td></tr>
<tr><td style="width: 25%;"><a href="varClass.html">varClass</a></td>
<td>Extract Variable Types from a Dataframe</td></tr>
</table>
</body></html>
